name=433Dio
version=1.1.0
author=SGauther
maintainer=SGauther
sentence=Envoie de requete DIO avec module 433
paragraph=
category=communication
url=https://github.com/kobLille/_433EmissionReception.git
architectures=*
